# WebRoomba

./: README.md  pom.xml
src/main/java/com/andersen/webroomba/: WebRoombaApplication.java
src/main/java/com/andersen/webroomba/config/: GsonConfig.java  SwaggerConfig.java
src/main/java/com/andersen/webroomba/controller/: ActionController.java  StatisticController.java
src/main/java/com/andersen/webroomba/controllers/: ActionController.java  StatisticController.java
src/main/java/com/andersen/webroomba/controllers/implementation/: ActionControllerImpl.java  StatisticControllerImpl.java
src/main/java/com/andersen/webroomba/dto/: InputDto.java  OutputDto.java
src/main/java/com/andersen/webroomba/entity/: GridCleaningResult.java  GridConfiguration.java  Identifiable.java  Input.java  Output.java
src/main/java/com/andersen/webroomba/entity/basic/: Identifiable.java  PersistentEntity.java
src/main/java/com/andersen/webroomba/entity/implementation/: InputEntity.java  OutputEntity.java
src/main/java/com/andersen/webroomba/entity/inner/: GridCleaningResult.java  GridConfiguration.java
src/main/java/com/andersen/webroomba/exception/: MissingParameterException.java
src/main/java/com/andersen/webroomba/exception/handler/: RestExceptionHandler.java
src/main/java/com/andersen/webroomba/exception/response/: ErrorResponse.java
src/main/java/com/andersen/webroomba/mapper/: InputToDtoMapper.java  Mapper.java  OutputToDtoMapper.java
src/main/java/com/andersen/webroomba/mapper/implementation/: InputMapper.java  OutputMapper.java
src/main/java/com/andersen/webroomba/model/: Cell.java  CellAddress.java  DirtContainer.java  Grid.java  Hoover.java  Lidar.java
src/main/java/com/andersen/webroomba/model/implementation/: GridCell.java  GridCellAddress.java  HooverDirtContainer.java  HooverLidar.java  RoboticHoover.java  RoomGrid.java
src/main/java/com/andersen/webroomba/repository/: InputRepository.java  OutputRepository.java
src/main/java/com/andersen/webroomba/serializer/: JsonSerializer.java  ObjectToJsonSerializer.java
src/main/java/com/andersen/webroomba/serializer/implementation/: ObjectToJsonSerializerImpl.java
src/main/java/com/andersen/webroomba/service/: DirtContainerService.java  GridCreatorService.java  HooverCommandsExecutorService.java  HooverCreatorService.java  HooverDeployerService.java  InputService.java  LidarCreatorService.java  OutputService.java  ResultAcquirerService.java  RoomCleanerService.java
src/main/java/com/andersen/webroomba/service/implemantation/: HooverCommandsExecutorServiceImpl.java  HooverDeployerServiceImpl.java  HooverDirtContainerService.java  HooverLidarCreatorService.java  HooverWorkResultAcquirerServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java  RoboticHooverCreatorService.java  RoomCleanerServiceImpl.java  (+1 more)
src/main/java/com/andersen/webroomba/validator/: Validator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/andersen/webroomba/: ConfigurationValidatorTest.java  CucumberIT.java  DirtPositionsValidatorTest.java  GridSizeValidatorTest.java  HooverCommandsExecutorServiceImplTest.java  HooverDeployerServiceImplTest.java  HooverDirtContainerCleanerTest.java  HooverLidarCreatorServiceTest.java  HooverStartPositionValidatorTest.java  HooverWorkResultAcquirerServiceImplTest.java  InputServiceImplTest.java  InstructionsValidatorTest.java  OutputServiceImplTest.java  RoboticHooverCreatorServiceTest.java  RoomCleanerServiceImplTest.java  RoomGridCreatorServiceTest.java
src/test/java/com/andersen/webroomba/provider/: TestGridProvider.java
src/test/resources/bdd/features/: HooverAutoClean.feature
(+7 files in other folders)
